/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38 39 40 41 6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 11>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <39 40 41 36 37 38 1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 36 37>;
            hold-trigger-on-release;
            flavor = "balanced";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q         &kp W            &kp E            &kp R              &kp T        &kp Y    &kp U          &kp I             &kp O             &kp P            &kp BSPC
&kp ESCAPE  &hml LCTRL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F  &kp G        &kp H    &hmr RSHIFT J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RCTRL SEMI  &kp SQT
&kp LSHFT   &kp Z         &kp X            &kp C            &kp V              &kp B        &kp N    &kp M          &kp COMMA         &kp DOT           &kp FSLH         &kp LSHIFT
                                           &mo 2            &mo 1              &kp SPACE    &kp RET  &mo 3          &mo 4
            >;
        };

        Num {
            display-name = "Num";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp SLASH     &kp N7    &kp N8     &kp N9  &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp ASTERISK  &kp N4    &kp N5     &kp N6  &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0        &kp N1    &kp N2     &kp N3  &kp EQUAL  &trans
                        &trans  &trans  &trans    &trans        &lt 5 N0  &lt 3 DOT
            >;
        };

        Nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nav";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_UP    &kp HOME  &kp UP    &kp C_PREV  &kp C_NEXT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &kp LEFT  &kp DOWN  &kp RIGHT   &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &kp END   &trans    &trans      &trans      &trans
                        &trans  &trans  &trans    &trans         &trans    &trans
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbols";
            bindings = <
&trans  &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&trans  &trans     &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &kp GRAVE  &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                           &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        Fn {
            display-name = "Fn";
            bindings = <
&trans  &trans  &kp C_RW    &kp C_PP      &kp C_FF      &trans    &kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans    &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans  &trans      &kp C_RECORD  &trans        &trans    &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans
                            &trans        &trans        &trans    &trans   &trans  &trans
            >;
        };

        Sys {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR     &none        &none  &none  &none  &none  &kp K_CANCEL
&none         &none         &none         &none         &none         &bootloader    &bootloader  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &sys_reset     &sys_reset   &none  &none  &none  &none  &none
                                          &none         &none         &none          &none        &none  &none
            >;

            label = "Sys";
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_LEFT  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &msc SCRL_DOWN  &trans          &trans           &trans  &trans
                        &trans  &trans  &trans    &mkp LCLK       &mkp RCLK       &trans
            >;

            label = "Mouse";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Sys {
            if-layers = <1 3>;
            then-layer = <5>;
        };

        Mouse {
            if-layers = <1 2>;
            then-layer = <6>;
        };
    };
};
